{
  "id": "6771ce64-97d6-4522-91c0-a67ed4a2adbb",
  "version": "2.0",
  "name": "hello-selenium-ide-chrome",
  "url": "https://www.google.com/",
  "tests": [{
    "id": "c148c7d8-1820-4524-abbb-860f726d4d0a",
    "name": "search-devops",
    "commands": [{
      "id": "d9794261-44f2-4766-9577-f6fe118aabc3",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "17f3b71f-ddb0-4729-af1e-4f4b796b3a08",
      "comment": "",
      "command": "setWindowSize",
      "target": "904x893",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad0e516-e987-4655-88cc-47d95756a520",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "cf0d3dcf-0275-4630-a03b-2c4b2cdff02a",
      "comment": "",
      "command": "click",
      "target": "css=#introAgreeButton .RveJvd",
      "targets": [
        ["css=#introAgreeButton .RveJvd", "css:finder"],
        ["xpath=//div[@id='introAgreeButton']/span/span", "xpath:idRelative"],
        ["xpath=//form/div/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e48ba291-892c-4827-b1e0-e53c04bb8db9",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "593cca0b-c2bb-4f96-a0a2-5fca45c365d4",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b58e49f-55cf-4951-bdee-5a6e4d317ad4",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "devops"
    }, {
      "id": "575a0c68-e580-44de-9982-d181ff3a0ef7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//form[@id='tsf']/div[2]/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }],
  "suites": [{
    "id": "db446635-a75a-4fa7-83de-e7a653552a05",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c148c7d8-1820-4524-abbb-860f726d4d0a"]
  }],
  "urls": ["https://www.imdb.com/", "https://www.google.com/"],
  "plugins": []
}